# netty-im

./: pom.xml
netty-im-client/: pom.xml
netty-im-client/src/main/java/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
netty-im-common/: pom.xml
netty-im-common/src/main/java/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
netty-im-common/src/main/java/protocol/: Header.java  Message.java  MessageType.java  NettyConstant.java
netty-im-common/src/test/java/: TestCodeC.java
netty-im-server/: pom.xml
netty-im-server/src/main/java/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
